<view class="container">
  <view class="w-header" style="background:{{globalBGColor}}">
    <text>账户剩余金额：{{remainAmout}}元</text>
  </view>
    
    <form bindsubmit="bindSave">
    <view class="form-box">
        <view class="row-wrap">
            <wxc-icon type='yen' size='{{iconSize}}' color='{{iconColor}}'></wxc-icon>
            <view class="label-right">
                <!-- <input name="amount" class="input" type="text" placeholder="输入提现金额"/>
                <view></view> -->
                <wxc-input type="number" placeholder="输入提现金额" data-type="amout" bind:input="onInput"bind:blur="onBlur"></wxc-input>
            </view>
        </view>
        <view class="tip">
          <view wx:if="{{minValTip}}">提现金额不能小于1.00元</view>
          <view wx:if="{{numberTip}}" style="color:red">请输入正确金额</view>
        </view>
        <view class="com-way">
          <view class="com-way-top">提现方式</view>
          <view class="com-way-content">
            <wxc-label class="label" type-color="#FF5777">
              <wxc-icon type="yen" size="20"></wxc-icon> 余额
            </wxc-label>
          </view>
        </view>
    </view>
    <button formType="submit" style="background:{{globalBGColor}}" disabled="{{disabled}}" class="save-btn {{disabled ? 'gray' : ''}}">提交申请</button>
    </form>
</view>