page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
}
.w-header {
  display: block;
  width: 100%;
  height: 122rpx;
  line-height: 122rpx;
  padding-left: 66rpx;
  font-size: 40rpx;
  color: #7f7f7f;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 80rpx;
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #f4f4f4;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-left: 18rpx;
    padding-right: 30rpx;
}
.tip {
  height: 122rpx;
  line-height: 122rpx;
  padding-left:36rpx;
  color:#7f7f7f;
  background: #f5f5f9;
  font-size: 28rpx;
}
.com-way .com-way-top {
  display: block;
  font-size: 46rpx;
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  padding-left: 36rpx;
}
.com-way .com-way-content {
  display: block;
  width:100%;
  padding:10rpx 60rpx;
}
.save-btn, .gray {
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
    color:#fff;
}
button[type="default"]{
    background-color: #ffffff;
    color:#fff;
}
.gray {
  background: #ccc !important;
  color: #000;
}