.stv-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.withAnimate {
  transition: all 100ms ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.top {
  padding: 10rpx 0;
  background: #d76058;
  color: #fff;
}
.stv-container .tab-bar {
  position: relative;
  height: 100rpx;
  justify-content: space-between;
  display: flex;
  font-size: 28rpx;
}

.stv-container .tab-bar .tab {
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stv-container .top .tab-bar .tab {
  flex-direction: column;
}
.stv-container .tab-bar .tab.active {
  color: #6ba261;
  font-weight: bold;
}
.stv-container .tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 6rpx;
  background-color: #6ba261;
}
.top-btn {
  text-align: right;
  padding: 30rpx 30rpx 20rpx 0;
}
.item-box {
  padding:0 20rpx 0;
  font-size: 24rpx;
  height: 94rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}
.item-box .deil {
  position: relative;
  margin-bottom: 14rpx;
  display: flex;
}
.item-box .deil .left {
  width:50%;
  text-align: left;
}
.item-box .deil .right {
  width:50%;
  text-align: right;
  color: #ec8681;
}