<view class="stv-container">
  <view class="top">
    <view class="tab-bar top-item">
      <view  wx:for="{{statistab}}" class="tab" style="width: {{stv.windowWidth/tabs.length}}px">
        <view>{{item}}(元)</view>
        <view style="margin-top: 10rpx;">{{index==0? ableBalance : index==1?frozenAmount:cumulatAmout}}</view>
      </view>
    </view>
    <view class="top-btn">
      <wxc-button size="normal" plain="{{true}}" type="beauty" btnStyle="color:#fff;border:1px solid #fff;margin-right:20rpx;min-width:70rpx;border-radius:10rpx;" value="充值"></wxc-button>
      <wxc-button size="normal" plain="{{true}}" type="beauty" btnStyle="color:#fff;border:1px solid #fff;margin-right:20rpx;min-width:70rpx;border-radius:10rpx;" value="押金"></wxc-button>
      <wxc-button size="normal" plain="{{true}}" type="beauty" btnStyle="color:#fff;border:1px solid #fff;margin-right:20rpx;min-width:70rpx;border-radius:10rpx;" value="提现" bindclick="withdraw"></wxc-button>
    </view>
  </view>

  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="toggleTab" class="tab {{curTab==index?'active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      {{item}}
      <!-- <wxc-badge wx:if='{{orderList[index].orderList.length>0}}' class="message__badge {{activeTab==index?'active':''}}">{{orderList[index].orderList.length}}</wxc-badge>
      <view class="{{tabClass[index]}}"></view> -->
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>

  <view class="scroll-view">
    <wxc-loading is-show="{{loadingStatus}}" type="mgj"></wxc-loading>
      <view wx:if="{{curTab==0}}">
        <!-- 每一条资金明细 -->
        <view class="item-box" wx:for="{{detailsList}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}">
          <view class="deil">
            <text class="left">{{item.desc}}</text>
            <text class="right">{{item.status}}</text>
          </view>
          <view class="time">{{item.opTIme}}</view>
        </view>
      </view>
  </view>
</view>