<view class="container">
  <form>
    <view class="form-box">
    <!-- 图标 -->
      <view class="aplay-icon">
        <view  class="iconfont icon-apply" style="color:#7bcbcc;"></view>
      </view>
      <!-- 按钮 -->
      <view wx:if="{{code == 1}}">
        <button class='btn' bindtap="applyAgent">申请代理</button>
        <text class="tip">请点击申请代理</text>
      </view>
      <view wx:else>
          <text class="msg">{{msg}}</text>
          <button class='btn' bindtap="goBack">返回</button>
      </view>
    </view>
  </form>
</view>