page {
  height: 100%;
  width: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background: url("https://cdn.it120.cc/images/weappshop/cart.png") no-repeat;
}
.main {
  display: flex;
  width: 100%;
  height: 600rpx;
  justify-content: center;
  align-items: center;
  z-index: 1003
}
.main .saveBtn {
  position: absolute;
  color: #ccc;
  font-size: 66rpx;
  background: #fff;
}
.main .img {
  width: 530rpx;
  height: 540rpx;
}
.tip {
  position: absolute;
  bottom: 0;
  height: 360rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tip .margin-20 {
  display: block;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}