page {
  height: 100%;
  width: 100%;
}
.container {
  width: 100%;
  height: 100%;
  /* background: #ccc; */
}
.save-btn {
  width: 60%;
}

.main .img-box {
  margin-top: 100rpx;
  align-items: center;
  justify-content: center;
}
.main .img {
  width: 640rpx;
  height: 640rpx;
}

.tip {
  margin: 180rpx auto;
  text-align: center;
  font-size: 35rpx;
  position:fixed;
  bottom:0;
  display:flex;
  width:100%;
  justify-content:center;
}
