<view class="container">
 <wxc-loading is-show="{{loadingStatus}}" type="mgj"></wxc-loading>
  <view class="finBox">
    <view class="search gray-26">
      <view bindtap="clickSearch" class="ser-box">
        <view wx:if="{{isShowPanel}}">
          <text class="saixuan-txt">筛选</text><text class="iconfont .icon-fold saixuan-icon" style=""></text>
        </view>
        <view wx:else>
          <text class="saixuan-txt">筛选</text><text class="iconfont .icon-unfold saixuan-icon" style=""></text>
        </view>
      </view>
      
    </view>
    <view class="main">
      <view class="time">
        <view class="left">
          <!-- <view>{{date}}</view> -->
          <view class="section">
            <!-- <view class="section__title">日期选择器</view> -->
            <view class="wxc-btn gray-26" bindtap="checkedTime">
              <text class="date-tip">{{selectedDate}}</text>
              <text class="iconfont .icon-unfold" style="font-size:28rpx;line-height:50rpx;margin-left:8rpx"></text>
            </view>
            <!-- <picker class="time-picker" mode="date" value="{{date}}" start="{{startDate}}" bindchange="bindDateChange">
              <view>{{date}}</view>
            </picker> -->
            
          </view>
        </view>
        <view class="right">
          <view class="gray-26 bottom-10">
            支出 <wxc-price class="price">{{financialDetail.spended}}</wxc-price>
          </view>
          <view class="gray-26">
            收入 <wxc-price class="price">{{financialDetail.income}}</wxc-price>
          </view>
        </view>
      </view>
      <view class="f-content">
        <view class="item" wx:if="{{financialDetail.detailData.length>0}}" wx:for="{{financialDetail.detailData}}" wx:key="unique">
          <view class="shop-name bottom-4">
            <view class="info-left bill-title">{{item.bill_name}}</view>
            <view class="info-right info-fee">
              <text wx:if="{{item.amount_type===1}}">+</text><text wx:else>-</text>{{item.amount}}</view>
          </view>
          <view class="gray-24 bottom-4">{{item.bill_type_str}}<view style="float:right;color:red" wx:if="{{item.status != 1}}">{{item.status_str}}</view></view>
          <view class="gray-24">{{item.created_at}}</view>
        </view>
      </view>
        
      <view wx:if="{{financialDetail.detailData.length == 0 && !loadingStatus}}">
        <view class='none-data'>
          <image src="../../../images/none.png" class="none-img"></image>
          <view class="none-tips">暂无资金流水~</view>
        </view>
      </view>

    </view>
    <!-- 筛选页 -->
    <!-- <wxc-mask status="{{maskStatus}}" class="mask" toggle="maskTap">
    </wxc-mask> -->
    <view class="search-box" wx:if="{{isShowPanel}}">
        <view style="display:block;padding:15rpx;font-size:30rpx;">
          <text class="gray-26">快捷筛选</text>
        </view>
        <view class="label-box">
          <block wx:for="{{labels}}" wx:key="unique">
            <view class="label {{item.isSelected ? '_isSelected' : ''}}" bindtap="checked" data-index="{{index}}" style="width: {{stv.width}}px">
              {{item.name}}
              <text class="triange" wx:if="{{item.isSelected}}"></text>
              <view class="iconfont .icon-check label-icon" wx:if="{{item.isSelected}}" color="#fff" style="font-size:30rpx"></view>
            </view>
          </block>
        </view>
        <!-- 按钮 -->
        <view class="ser-bottom">
          <view class="btn">
            <wxc-button size="large" class="reset" btn-style="width:100%;height:90rpx;line-height:90rpx;background:#ccc;color: rgb(77, 76, 76)" bindclick="reset">重置</wxc-button>
          </view>
          <view class="btn">
            <wxc-button size="large" btn-style="width:100%;height:90rpx;background:{{background_color}};color:#fff" class="confirm" bindclick="confirm">确定</wxc-button>
          </view>
        </view>
    </view>
    <view wx:if="{{openPicker}}" class="picker-box">
      <view style="padding:0 40rpx;">
        <view style="display:flex;width:100%;">
          <view class="btn" style="width:100%;text-align:left;">
            <wxc-button class="pick-btn cle"  btn-style="margin: 30rpx;" bindclick="bindMask" value="取消"></wxc-button>
          </view>
          <view style="width:100%;text-align:right;">
            <wxc-button class="pick-btn confir" btn-style="margin: 30rpx;" bindclick="dateConfirm" value="确定"></wxc-button>
          </view>
        </view>
        <!-- 时间 -->
        <view class="picker-top">
          <!-- <wxc-button class="start-time" plain="true" btn-style="background:#fff;" value="{{startTime}}" bindclick="showStartPicker"></wxc-button> -->
          <view class="start-time {{startBottom ? 'border-bottom' :''}}" bindtap="showStartPicker"  data-start="{{startTime}}">
            {{startTime}}
          </view>
          <text class="text">至</text>
          <!-- <wxc-button class="end-time" plain="true" btn-style="background:#fff;" value="{{endTime}}" bindclick="showEndPicker"></wxc-button> -->
          <view class="end-time {{!startBottom ? 'border-bottom' : ''}}" bindtap="showEndPicker" data-end="{{endTime}}">
            {{endTime}}
          </view>
        </view>
        <!-- 日期选择器 -->
        <view wx:if="{{showStartTime}}" class="date">
          <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{startValue}}" bindchange="bindChange">
            <picker-view-column>
              <view wx:for="{{years}}"  wx:key="unique" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
              <view wx:for="{{months}}" wx:key="unique" style="line-height: 50px">{{item<10 ? "0"+item: item}}</view>
            </picker-view-column>
            <picker-view-column>
              <view wx:for="{{startDays}}"  wx:key="unique" style="line-height: 50px">{{item<10 ? "0"+item: item}}</view>
            </picker-view-column>
          </picker-view>
        </view>
        <view wx:if="{{showEndTime}}" class="date">
          <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{endValue}}" bindchange="changeEndTime">
            <picker-view-column>
              <view wx:for="{{years}}"  wx:key="unique" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
              <view wx:for="{{months}}" wx:key="unique" style="line-height: 50px">{{item<10 ? "0"+item: item}}</view>
            </picker-view-column>
            <picker-view-column>
              <view wx:for="{{endDays}}"  wx:key="unique" style="line-height: 50px">{{item<10 ? "0"+item: item}}</view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>
    </view>
     <!-- <wxc-loadmore is-end="{{true}}" text="到底了～" icon="{{true}}"></wxc-loadmore> -->
  </view>
  <view class="mask" wx:if="{{isShowPanel}}" bindtap="toggleMask"></view>
  <wxc-mask status="{{statusMask}}" locked="true" opacity="0.6" background-color="#ccc"></wxc-mask>
</view>