page {
  height: 100%;
}
.container {
  width: 100%;
  font-size: 30rpx;
  color:#333;
}
.main {
  width: 100%;
  height: 100%;
}
.mbr-item {
  margin: 10rpx;
  padding: 20rpx;
  background: rgba(231, 230, 230, 0.397);
  border-radius: 20rpx;
}
.mbr-item .main-box {
  border-bottom: 1rpx solid rgb(238, 234, 234);
  height: 100rpx;
  display: flex;
}
.left-img {
  width:90rpx;
  height: 90rpx;
}
.left-img .pic{
  width: 90rpx;
  height: 90rpx;
}
.right-info {
  display: flex;
  flex-direction: column;
  margin-left:30rpx;
  width: 100%;
  height: inherit;
  justify-content: center;
  font-size: 24rpx;
}
.right-info .top {
  margin-bottom: 10rpx;
}
.main-btm {
  height: 30rpx;
  padding:10rpx 20rpx;
  line-height: 30rpx;
  font-size: 28rpx;
}
.btm-left, .btm-right{
  display: inline-block;
  width:50%;
}
.btm-left {
  margin-top: 5rpx;
  text-align: left;
}
.btm-right {
  text-align: right;
}

.no-order {
  margin-left: auto;
}

.none-data {
  margin-top:250rpx;
  text-align: center;
}

.none-img {
  width: 288rpx;
  height:192rpx;
}
.none-tips {
  display: block;
  width: 100%;
  margin-top: 28rpx;
  font-size: 26rpx;
  color: #d1cece;
}

.amount {
  font-size: 28rpx;
  margin-left: 5px;
  color: rgb(255, 0, 0);
}

.nickname {
  font-size: 28rpx;
  font-weight: 50;
}