<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      {{item}}
      <!-- <wxc-badge wx:if='{{orderList[index].orderList.length>0}}' class="message__badge {{activeTab==index?'active':''}}">{{orderList[index].orderList.length}}</wxc-badge>
      <view class="{{tabClass[index]}}"></view> -->
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>

  <view class="scroll-view">
    <wxc-loading is-show="{{loadingStatus}}" type="mgj"></wxc-loading>

    <swiper class="orderListSwiper" style="width: 100%; height: 100%; overflow: visible;" current='{{activeTab}}' bindchange="swiperchange">

      <view wx:if="{{orderList.length === 0}}">
        <view wx:for="{{tabs}}" wx:key="unique">
          <swiper-item class="one-scene">
            <scroll-view style="height:100%" scroll-y>
              <view class="no-order">
                <wxc-abnor type="ORDER" title='您还没有相关订单~' button="去逛逛" bind:abnortap="toIndexPage"></wxc-abnor>
              </view>
            </scroll-view>
          </swiper-item>
        </view>
      </view>

      <view wx:else>
        <view wx:for-items="{{orderList}}" wx:key="id">
          <swiper-item style="overflow: visible;border-radius: 50%;" class="one-scene">
            <scroll-view style="height:100%" scroll-y>
              <view wx:if="{{item.isnull}}" class="no-order">
                <wxc-abnor type="ORDER" title='您还没有相关订单~'></wxc-abnor>
              </view>
              <view wx:else class="order-list">
                <view class="a-order" wx:for-items="{{item.orderList}}" wx:key="{{index}}">
                  <view class="order-date">
                    <view class="date-box">下单时间：{{item.created_at}}</view>
                    <view wx:if="{{item.status == 1}}">已付款，待发货</view>
                    <view wx:elif="{{item.status == 2}}">已发货，待确认收货</view>
                    <view wx:elif="{{item.status == 3}}">已确认收货，待评价</view>
                    <view wx:elif="{{item.status == 4}}">已完成</view>
                  </view>
                  <view class="order-date">
                    <view class="date-box">姓名：{{item.address.name}}  电话：{{item.address.phone}}</view>
                  </view>
                  <view class="goods-info">
                    <view class="goods-des">
                      <view class='order-info'>
                        <view>订单号：{{item.order_no}}</view>
                        <view class='order-advance' bindtap="orderDetail" data-id="{{item.id}}">订单详情</view>
                      </view>
                    </view>
                  </view>
                  <view>
                    <scroll-view class="goods-img-container" scroll-x="true">
                      <view class="img-box" wx:for-items="{{item.goods}}" wx:key="{{index}}">
                        <image src="{{item.pic_url}}" class="goods-img"></image>
                      </view>
                    </scroll-view>
                  </view>
                  <view class="price-box">
                    <view class="total-price date-box">
                      金额：{{item.order_amount_total}}元（
                      <text wx:if="{{item.logistics_fee == 0}}">包邮</text>
                      <text wx:else> 含{{item.logistics_fee}}元运费</text>)</view>
                    <view class="total-price"  wx:if="{{item.status == 1 || item.status == 2}}">预计佣金：{{item.commission}} 元</view>
                    <view class="total-price"  wx:if="{{item.status == 3 || item.status == 4}}">已得佣金： {{item.commission}} 元</view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </view>
      </view>
    </swiper>
  </view>
</view>

