<import src="../../templates/recommend-goods-item/recommend-goods-item.wxml" />

<view class="container" scroll-y="true" scroll-with-animation="true">
  <scroll-view style="width:100%;min-height:100%;">
    <view wx:if="{{!showNoBanners}}" class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current='swiperCurrent' bindchange="swiperchange">
        <!--<block wx:for="{{banners}}" wx:key="id">-->
        <swiper-item class='swiper_item' wx:for="{{banners}}" wx:key="id">
          <image bindtap="tapBanner" data-id="{{item.goods_id}}" src="{{item.pic_url}}" class="slide-image" style="-webkit-transform: scale({{ swiperCurrent == index ? 0.9 : 0.65 }}) translate({{ (swiperCurrent == index - 1 || swiperCurrent == index + 1) ? (swiperCurrent - index) * 30 : 0 }}%, 0); -webkit-transition: 0.6s;"
            mode="aspectFill" />
        </swiper-item>
        <!--</block>-->
      </swiper>
      <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index === swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <!-- tips -->
    <view class='text-highlight'>
      ◉ 健康美味 　◉ 品质保证 　◉ 极速发货
    </view>

    <!-- icon -->
    <view class="icon-container">
      <view class="icon-box" wx:for="{{icons}}" wx:key="id" wx:for-item="icon" bindtap="toClassifyTap" data-id="{{icon.category_id}}">
        <image src="{{icon.icon_img}}" class="icon-img"></image>
        <view class="icon-title">{{icon.title}}</view>
      </view>
    </view>

    <!-- 商品 -->
    <view class="nav-box">
      <view class="iconfont .icon-rexiao icon-style">热销推荐</view>
      <!-- <view class="nav-more">更多></view> -->
    </view>
    <view class="goods-container">
      <view class="goods-box" wx:for="{{recommendGoodsShow}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}" bindtap="toDetailsTap">
        <template is="recommend-goods-item" data="{{item}}"> </template>
      </view>
    </view>
  </scroll-view>

</view>