<view class="container">
  <view class='userbox' style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.3))'>
    <view wx:if="{{userInfo}}" class="userinfo">
      <wxc-avatar class="userinfo-avatar" src="{{ userInfo.avatarUrl }}"> </wxc-avatar>
      <view style='width:30rpx;'></view>
      <view class='userinfo-text'>
        <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
        <view style='height:10rpx;'></view>
      </view>
    </view>
    <view wx:else class="userinfo">
      <wxc-avatar class="userinfo-avatar-no" mold="square" src="{{ shopLogo }}" bindtap="relogin"> </wxc-avatar>
      <view class='userinfo-text'>
        <text class="userinfo-nickname"> 欢迎您 ，👆 点我登陆 </text>
        <view style='height:10rpx;'></view>
      </view>
    </view>
    <view class='userInfoMask'></view>
  </view>

  <view class='h-contents'>
    <view class='a-item'>
      <view class="iconfont .icon-pay" size='{{iconSize-10}}' style='color: #69C3AA;margin:15rpx 0 10rpx 0;'></view>
      <view class='my'>
        余额:
        <view style='padding:0 10rpx;color: #69C3AA;font-weight: bold;'> {{balance}} </view>
      </view>
    </view>
    <view class='a-item'>
      <view class="iconfont .icon-moneybag" size='{{iconSize-10}}' style='color:#666666;margin:15rpx 0 10rpx 0;'></view>
      <view class='my'>
        已提现:
        <view style='padding: 0 10rpx;color: #666666;font-weight: bold;'> {{withdrawn}} </view>
      </view>
    </view>
    <view class='a-item'>
      <view class="iconfont .icon-sponsor" size='{{iconSize-10}}' style='color:#FF5777;margin:15rpx 0 10rpx 0;'></view>
      <view class='my'>
        提现中:
        <view style='padding: 0 10rpx;color: #FF5777;font-weight: bold;'> {{cash_in}} </view>
      </view>
    </view>
    <view class='a-item-no-right-border'>
      <!-- <wxc-button type="info" size="small" value="充值" bindclick="recharge"></wxc-button> -->
      <view style='height:8rpx;'> </view>
      <wxc-button type="beauty" size="small" value="提现" bindclick="withdraw"></wxc-button>
    </view>
  </view>

  <view class="user-menu">
    <view class="item">
      <navigator url="/pages/ucenter/order-list/index" hover-class="none" class="a">
        <view class="iconfont .icon-list" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">订单管理</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/select-address/index" hover-class="none" class="a">
        <view class="iconfont .icon-location" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">收货地址</text>
      </navigator>
    </view>
    <view class="item no-border-right">
      <navigator url="/pages/distribution/financial-detail/financialDetail" hover-class="none" class="a">
        <view class="iconfont .icon-moneybag" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">资金流水</text>
      </navigator>
    </view>
    <view class="item" bindtap='makePhoneCall'>
      <view hover-class="none" class="a">
        <view class="iconfont .icon-phone" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">电话客服</text>
      </view>
    </view>
    
    <view class="item">
      <button session-from="weapp" id="contact-btn" open-type="contact" bindtap="makeContact">
        <view hover-class="none" class="a">
          <view class="iconfont .icon-weixin1" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">在线客服</text>
        </view>
      </button>
    </view>
    <view class="item no-border-right" bindtap="aboutUs">
      <view hover-class="none" class="a">
        <view class="iconfont .icon-question" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">关于我们</text>
      </view>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/feedback/feedback" hover-class="none" class="a">
        <view class="iconfont .icon-comment" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">意见反馈</text>
      </navigator>
    </view>
    <view wx:if="{{canViewAgent && canViewAgent != 0}}">
      <view class="item">
        <view class="a" bindtap="switchBar">
          <view class="iconfont .icon-group" style='font-size:{{iconSize}};color:{{iconColor}};margin:15rpx 0 10rpx 0;'></view>
        <text class="txt" style="color:{{iconColor}};">代理</text>
        </view>
      </view>
      <view class="item">
      </view>
    </view>
    <view wx:else>
      <view class="item">
      </view>
      <view class="item">
      </view>
    </view>
  </view>
  <view style="height:20rpx;width:100%;"></view>
  <view class="my-item" style='border:none;padding:0rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;'>
    <wxc-button type="success" value="绑定手机" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style="float:left;margin-right:20rpx"></wxc-button>
    <wxc-button type="danger" value="重新登录" bindclick="relogin" style="float:left"></wxc-button>
  </view>

  <view style="height:12rpx;width:100%;"></view>
</view>