<view class="container">
  <!-- 图标 -->
  <view>
    <view class="aplay-icon">
      <image class="pic" src="{{team.user_info.avatar}}"></image>
      <view class="invite-msg"><text class="nickname">{{team.user_info.nickname}}</text> 邀请您加入团队</view>
    </view>
    <!-- 按钮 -->
    <button type="primary" class="btn" bindtap="joinTeam">确认加入</button>
    <view class="back" bindtap="redirectBack">暂不加入，返回主页</view>
  </view>
</view>