<view class="container">
  <view class='userbox' style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.3))'>
    <view wx:if="{{userInfo}}" class="userinfo">
      <wxc-avatar class="userinfo-avatar" src="{{ userInfo.avatarUrl }}"> </wxc-avatar>
      <view style='width:30rpx;'></view>
      <view class='userinfo-text'>
        <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
        <view style='height:10rpx;'></view>
      </view>

    </view>
    <view wx:else class="userinfo">
      <wxc-avatar class="userinfo-avatar-no" mold="square" src="{{ shopLogo }}"> </wxc-avatar>
    </view>
    <view class='userInfoMask'></view>
  </view>

  <!-- 销售额 -->
    <view class="sale-info">
      <view class="s-box">
        <view style="color: #2cd4d8;font-size: 14px;font-weight: bold;">本月销售总额</view>
        <view class="num">{{amount}}元</view>
      </view>
      <view class="s-box no-border-right">
        <view style="color: #e0a121;font-size: 28rpx;font-weight: bold;">本月销售提成</view>
        <view class="num">{{commission}}元</view>
      </view>
    </view>

  <view class="user-menu">
    <!-- <view class="item">
      <navigator url="/pages/distribution/distrib-cms/distribCms" hover-class="none" class="a">
        <wxc-icon type='feedback' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">分销佣金</text>
        <view class='price-box'>
          <text class="count">{{distribCommission}}</text>
          <text>元</text>
        </view>
      </navigator>
    </view> -->
    <view class="item">
      <navigator url="/pages/distribution/financial-detail/financialDetail" hover-class="none" class="a">
        <wxc-icon type='after-sales' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">资金流水</text>
      </navigator>
    </view>

    <view class="item">
      <navigator url="/pages/distribution/order/order" hover-class="none" class="a">
        <wxc-icon type='search-square' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">分销订单</text>
      </navigator>
    </view>

    <!-- <view class="item no-border-right">
      <navigator url="/pages/distribution/detail/detail" hover-class="none" class="a">
        <wxc-icon type='location' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">提现明细</text>
        <view class='price-box'>
          <text class="count">{{distribDetail}}</text>
          <text>元</text>
        </view>
      </navigator>
    </view> -->

    <view class="item">
      <navigator url="/pages/distribution/code/code" hover-class="none" class="a">
        <wxc-icon type='search-square' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">推广二维码</text>
      </navigator>
    </view>
    
    <view class="item" >
      <navigator url="/pages/distribution/member/member" hover-class="none" class="a">
        <wxc-icon type='group' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">我的团队</text>
      </navigator>
    </view>
    
    <view class="item"></view>
    <view class="item no-border-bottom"></view>
  </view>
</view>