<view class="container">
  <view class="address-list">
    <view class="a-address" wx:for-items="{{addressList}}" wx:key="{{index}}">
      <view class="left-text {{item.is_default? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
        <view class="name-tel">
          {{item.name}} {{item.phone}}
        </view>
        <view class="address-box">
          {{item.province}} {{item.city}} {{item.county}} {{item.detail_info}}
        </view>
      </view>
      <view class="iconfont .icon-post" style="font-size:40rpx;color:#999999;margin-right:30rpx;font-weight:600" bindtap="editAddess" data-id="{{item.id}}"></view>
      <!--<view class="right-edit" bindtap="editAddess" data-id="{{item.id}}"></view>-->
    </view>
  </view>
  <view class="bottom-box">
    <view class='arrow-right'>
      <view class="add-btn" bindtap="addAddess">新增收货地址</view>
    </view>
  </view>

</view>